@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* font */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  color: #fff;
}

body {
  font-family: "Poppins";
}

/* header */

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111;
  padding: 1rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}

.links-container {
  gap: 15px;
  display: flex;
}

.links {
  color: #fff;
}

/* hero */

.hero-section {
  background: rgb(60, 60, 137);
  background: linear-gradient(
    45deg,
    rgba(60, 60, 137, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 85vw;
  height: 100vh;
  margin: 0 auto;
  margin-top: 2rem;
}

.hero__title_container {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  gap: 15px;
}

.hero__title {
  color: #eee;
  font-size: 5rem;
  font-weight: 600;
}

.hero__title_container p {
  font-size: 1.2rem;
  color: #eee;
  font-weight: 300;
  width: 75%;
}

.lata {
  width: 35rem;
}

.button-hero {
  color: #fff;
  font-family: "Poppins", sans-serif;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #111;
  padding: 1rem 2rem;
  align-self: flex-start;
  cursor: pointer;
}

.button-hero:hover {
  background-color: #333;
  color: #eee;
}

/* cards */

.card-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: rgb(27, 27, 46);
  color: #eee;
  padding: 3rem 0;
  min-height: 70vh;
}

.card__title {
  font-size: 2rem;
}

.cards-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  gap: 20px;
  padding: 1.5rem;
  background-color: #c1c1c1;
  color: black;
  text-align: center;
  border-radius: 7px;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.card p {
  font-weight: 400;
}

.zombie-cards {
  position: absolute;
  bottom: -1rem;
  left: 0rem;
  width: 13rem;
}

.logo-card {
  background-color: #3c3c89ff;
  padding: 0.5rem;
  border-radius: 3rem;
}

/* About */

.about-container {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(60, 60, 137);
  color: white;
}

.about {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 55%;
  text-align: center;
  height: 70vh;
  padding: 10px;
}

.about h1 {
  font-size: 3.5rem;
}

.about p {
  font-size: 1.2rem;
}

.zombie {
  position: absolute;
  right: 1rem;
  bottom: 0;
  width: 20rem;
}

/* animaciones */

@media only screen and (max-width: 481px) {
  header {
    flex-flow: row wrap;
    align-items: center;
  }

  .hero {
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
  }

  .hero__title_container p {
    font-size: 1.2rem;
    width: 95%;
  }
  .hero__title {
    font-size: 3rem;
  }
  .lata {
    max-width: 15rem;
  }

  .zombie-cards {
    left: -2rem;
    bottom: -5rem;
    width: 10rem;
  }

  .cards-container {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
   width: 75%;
  }

  .card h3 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 0.9rem;
  }

  .lata {
    width: 15rem;
  }
  .section {
    justify-content: start;
    height: 85vh;
  }
  .about {
    max-width: 100%;
    z-index: 1;
  }

  .about h1 {
    font-size: 2rem;
  }

  .about p {
    font-size: 1.2rem;
  }

  .zombie {
    width: 10rem;
    right: 0;
    z-index: -1;
    opacity: 1;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .hero {
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
  }

  .hero__title_container p {
    font-size: 1.2rem;
    width: 95%;
  }
  
  .lata {
    max-width: 15rem;
  }
  .zombie-cards {
    left: -2rem;
    bottom: -5rem;
    width: 10rem;
  }

  .cards-container {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
   width: 75%;
  }

  .card h3 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 0.9rem;
  }

  .lata {
    width: 15rem;
  }

  .section {
    justify-content: start;
    height: 90vh;
  }

  .about {
    max-width: 100%;
  }

  .about h1 {
    font-size: 2rem;
  }

  .about p {
    font-size: 1.2rem;
  }
  .zombie {
    width: 10rem;
    right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .cards-container {
    align-items: stretch;
  }

  .card h3 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 0.9rem;
  }

  .zombie-cards {
    position: absolute;
    bottom: -3rem;
    left: 0rem;
    width: 10rem;
  }
  .lata {
    width: 15rem;
  }
  .zombie {
    width: 15rem;
    right: 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(0rem) rotate(20deg);
  }
  50% {
    transform: translateY(-2.5rem) rotate(20deg);
  }
  100% {
    transform: translateY(0rem) rotate(20deg);
  }
}
